# levi_springboot

./: .gitignore  note.txt  pom.xml
levi-auth/: note.txt  pom.xml
levi-auth/src/main/java/com/levi/auth/: UcenterAuthApplication.java
levi-auth/src/main/java/com/levi/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
levi-auth/src/main/java/com/levi/auth/service/: UserDetailsServiceImpl.java  UserJwt.java
levi-framework-model/: pom.xml
levi-framework-model/src/main/java/com/levi/springboot/auth/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
levi-framework-model/src/main/java/com/levi/springboot/auth/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
levi-framework-model/src/main/java/com/levi/springboot/auth/request/: LoginRequest.java
levi-framework-model/src/main/java/com/levi/springboot/auth/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
levi-framework-model/src/main/java/com/levi/springboot/mapper/: RequestLogMapper.java  SysMenuMapper.java  SysUserMapper.java
levi-framework-model/src/main/java/com/levi/springboot/model/: LeviFrameworkModelApplication.java  RequestLog.java
levi-framework-model/src/main/java/com/levi/springboot/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
levi-framework-model/src/main/java/com/levi/springboot/model/entity/: SysMenuEntity.java  SysUserEntity.java
levi-framework-model/src/main/resources/com/levi/springboot/mapper/: RequestLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
levi-framework-utils/: pom.xml
levi-framework-utils/src/main/java/com/levi/springboot/: LeviFrameworkUtilsApplication.java
levi-framework-utils/src/main/java/com/levi/springboot/code/: IErrorCodeConstant.java
levi-framework-utils/src/main/java/com/levi/springboot/exception/: IWesErrorCode.java  LeviException.java  ValidatorException.java
levi-framework-utils/src/main/java/com/levi/springboot/i18n/: I18nConfig.java  I18nLocaleHolder.java  I18nProvider.java  I18nSupport.java
levi-framework-utils/src/main/java/com/levi/springboot/mock/: MockDataBuilder.java
levi-framework-utils/src/main/java/com/levi/springboot/utils/: CheckUtils.java  ExceptionUtil.java  GlobalExceptionHandler.java  JsonUtil.java  ResourceNotFoundExceptionExt.java  SpringBeanFactory.java
levi-framework-utils/src/main/java/com/levi/springboot/utils/exception/: CheckUtils.java  ExceptionUtil.java  GlobalExceptionHandler.java  ResourceNotFoundExceptionExt.java
levi-framework-utils/src/main/resources/mock.data/: barCode.json  bucket.json  bucket_slot_type.json  container.json  container_type.json  dictionary.json  owner.json  pack.json  sku.json  station.json  station_point.json  warehouse.json  zone.json
levi-framework-utils/src/test/java/com/levi/springboot/: LeviFrameworkUtilsApplicationTests.java
levi-govern-center/: pom.xml
levi-govern-center/src/main/java/com/levi/springboot/levigoverncenter/: LeviGovernCenterApplication.java
levi-govern-center/src/main/resources/: application.yml
levi-service-manage-cms/: pom.xml
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/: LeviServiceManageCmsApplication.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/activity/: BindFlowerActivity.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/config/: DruidConfig.java  ShiroConfig.java  ShiroException.java  UserRealm.java  swaggerConfig.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/controller/: BindFlowerController.java  ExceptionController.java  ShiroController.java  Student.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/filter/: RequestLogFilter.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/service/: BindFlowerService.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/utils/: ShiroUtils.java
levi-service-manage-cms/src/main/java/com/levi/springboot/cms/workflower/: BindingCallback.java  Country.java  Home.java  Region.java
levi-service-manage-cms/src/main/java/com/levi/springboot/leviservicemanagecms/: LeviServiceManageCmsApplication.java
levi-service-manage-cms/src/main/resources/: application.yml
levi-service-manage-cms/src/main/resources/config/: log4j2.xml
levi-service-manage-cms/src/main/resources/liqubase/: changeLog.xml
levi-service-manage-cms/src/test/java/com/levi/springboot/cms/: LeviServiceManageCmsApplicationTests.java
levi-service-manage-cms/src/test/java/com/levi/springboot/leviservicemanagecms/: LeviServiceManageCmsApplicationTests.java
levi-web1/: pom.xml
levi-web1/src/main/java/com/springboot/levi/algorithm/: doublearray.java
levi-web1/src/main/java/com/springboot/levi/leviweb1/: LeviWeb1Application.java
levi-web1/src/main/java/com/springboot/levi/leviweb1/Thread/: SiQpSchedulerConfiguration.java  ThreadLocalTest.java  WorkMode.java
levi-web1/src/main/java/com/springboot/levi/leviweb1/algo/: AlternatePrintABC.java  BubbleSort.java  InsertionSort.java  ListNode.java  QuickSort.java  SelectionSort.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java
levi-web1/src/main/java/com/springboot/levi/leviweb1/algoartims/: climbing_stairs_backtrack.java
levi-web1/src/main/java/com/springboot/levi/leviweb1/config/: MyBatisPlusConfig.java  SiQpSchedulerConfiguration.java  ThreadPoolConfig.java  swaggerConfig.java
levi-web1/src/main/java/com/springboot/levi/netty/: ByteBufTest.java
levi-web1/src/main/java/com/springboot/levi/utils/: HttpClientUtils.java
levi-web1/src/main/resources/: application-back.yml  application.yml  log4j2.xml
levi-web1/src/main/resources/note/: guava.txt  netty.txt  note.txt
levi-web1/src/main/resources/templates/: index.html
levi-web1/src/test/java/com/springboot/levi/leviweb1/: Demo.java  LeviWeb1ApplicationTests.java
(+517 files in other folders)
