db.connectionURL = jdbc:mysql://localhost:3306/levi_springboot?serverTimezone=UTC&nullCatalogMeansCurrent=true
generator.location = D:/quick_tron/it-info/GitHub/levi_springboot/levi-generator/mysql-connector-java-8.0.11.jar