
#liquibase.change-log=classpath:changeLog.xml

#### datasource
server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/levi_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.check-change-log-location=true
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liqubase/changeLog.xml

